*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

i {
    color: black;
    position: absolute;
    top: 18px;
    right: 10px;
    z-index: 1000;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px 20px;
}

.nav_links {
    display: flex;  
    flex-direction: row;
    gap: 20px;
    position: static;
    background: transparent;
    width: auto;
    list-style: none;
    padding: 0;
}
.nav_links.active {
    opacity: 0;
    visibility: hidden;
}


.nav_links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.btn {
    display: flex; 
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.nav_links > ul {
    display: flex;
    gap: 20px;
}


.nav_links a:visited{
    color: red;
}
.nav_links a:hover{
    color: rgb(4, 117, 51);
}
span{
    color: #f7444e;
}
h2{
  font-family: 'Playfair Display', serif;
}

#hero-section{
  width: 100%;

}

.sale{
    background-image: url(../image/slider-bg.jpg);
     height: 80vh; 
    background-size: cover;
}
.sale-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 45px 80px;
    padding: 90px 0 75px 0;
    
    
}
.sale-list h2{
    font-size: 4rem;
    font-weight: bold;
    color: #002c3e;
    line-height: 70px;
    margin-bottom: 15px;
}
.sale-list p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}
.sale-list a{
    display: inline-block;
    padding: 12px 45px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: 700;
    text-decoration: none;
}
.sale-list a:hover {
    background-color: transparent;
    color: #f7444e;
  }
#items{
    width: 100px;
    height: 30px;
    background-color: #f7444e;
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    border: none;
}
h1{
    position: relative;
    left: 10%;
    width: max-content;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.circle{
    border: 5px solid white;
    border-radius: 50%; 
    margin-right: 10px;
    margin-top: 30px;
    columns: red;
}
.circle:hover{
    color: red;
}

.why-shop {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}

h3 span {
    color: black;
    font-weight: normal;
}

h3::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: red;
    margin: 5px auto 0;
}

.benefits {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.benefit {
    background-color: #0e2d3c;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}


.benefit:hover {
    transform: scale(1.05);
}

.benefit img {
    width: 40px;
    margin-bottom: 10px;
    color: #0e2d3c;

}
h1 img{
    height: 25px;
    width: 50px;
}
.menu{
    background-image: url(../image/arrival-bg.png);
    height: 80vh;
    background-size: cover;
}
.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    margin: 15px 50%;
    padding-top: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #002c3e;
    line-height: 70px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}
.article a{
    display: inline-block;
    padding: 12px 45px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: 700;
    text-decoration: none;
}
.article p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

#product{
    text-align: center;
    position: relative;
    top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    font-size: 4.5rem;
    font-weight: bold;
}
#product span {
    color: red;
    font-size: 4.5rem;
    font-weight: bold;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    gap: 20px;
    padding: 20px;
    margin-left: 100px;
    width: 95%;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    gap: 10px;
    width: 350px;
    max-width: 100%;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
    padding-bottom: 15px;
}
.main .image img{
    width: 100%;
    height: 150px;
    margin: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.main .text{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .overlay {
    opacity: 1;
}

.option1, .option2 {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.option1:hover {
    background-color: red;
    color: white;
}

.option2:hover {
    background-color: black;
    color: white;
}

.text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.btn-box {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 70px;
}
.btn-box a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}
.container a:hover {
    background-color: transparent;
    color: #f7444e;
}
  
.subscribe{
    height: 50%;
    width: 100%;
    background-color:#999998;
}
.subscribe-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top:  35px;
    text-align: center;
}

.subscribe-offer h4{
    font-size: 30px;
}
#sub{
    background-color: white;
    border-radius: 20px;
    width: 450px;
    height: 40px;
    color: #999998;
    text-align: center;
    margin-top: 10px;
    border: none;
}
#sub-text{
    width: 200px;
    height: 35px;
    background-color: #f7444e;
    text-align: center;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-size: 12px;
    padding: 10px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top:  30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.testimonial img{
    border-radius: 50%;
    margin-top: 50px;
    width: 200px;
    margin: 20px;
}
.testimonial h3{
    position: relative;
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}


.content{
    height: 50%;
    background-color: #999998;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 30px;
    width: 100%;
}
.content-list{
    flex-direction: column;
    width: 300px;
}
.content-list li{
    list-style-type: none;
}
.mail{
    width: 300px;
    height: 50px;
}
#mail-text{
    height: 30px;
    border: none;
    width: 150px;
}
#submit{
    background-color: #f7444e;;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
}
.footer-content{
    background: #222;
    text-align: center;
    color: white;
    margin: 0;
    padding: 20px 0;

    
}

.footer-content a{
    margin: 0;
    color: #f7444e;
    font-size: 15px;
    font-weight: 400;
}
