@media screen and (max-width: 900px) {
    ul.nav_links {
        display: block;
    }

    .nav_links li {
        margin: 5px;
    }

    .sale-list {
        padding-top: 50px;
        margin: 0px 1em;
        max-width: 100%;
        font-size: medium;
    }

    .sale-list > p {
        text-align: justify;
        font-size: small;
    }

    .article {
        font-size: medium;
        margin-bottom: 30px;
        padding-top: 65px;
        margin: 15px auto; 
        max-width: 90%;
    }

    .article > p {
        text-align: justify;
        font-size: small;
    }

    .product-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        width: 90%;
        margin: auto;
        justify-content: center;
    }

    .product-list img {
        width: 100%;
        height: auto;
    }

    .subscribe-offer {
        font-size: 14px;
        width: 100%;
        margin: auto;
    }

    .content {
        width: 100%;
        background-color: #999998;
        height: 50%;
    }

    .content-list {
        width: 100%;
    }

    .footer-content {
        margin: 0;
        width: 100%;
    }

    .sale,
    .menu {
        width: 100%;
        height: auto;
    }

    
}

@media screen and(max-width: 768px) {
    .nav_links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background: white;
        width: 200px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .nav_links.active {
        display: flex;
    }

    .nav_links li {
        margin: 0 15px;
    }

    .btn {
        display: block;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        width: 80%;
    }
}

@media screen and(min-width: 1024px) {
    .product-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        width: 80%;
    }

    
}
